<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="465" resource-divider-location="300" version="2.8.7" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="284" order="0"/>
        <field id="tpd4" name="Begin date" width="94" order="1"/>
        <field id="tpd5" name="End date" width="83" order="2"/>
        <timeline><![CDATA[0,16]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Analyseren probleem + testen" color="#8cb6ce" meeting="false" start="2018-02-14" duration="7" complete="0" thirdDate="2018-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Eerste circuit" color="#8cb6ce" meeting="false" start="2017-02-28" duration="21" complete="0" thirdDate="2017-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Eerste circuit 1e x afgelegd" color="#8cb6ce" meeting="true" start="2018-02-19" duration="0" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Tweede circuit 1e keer afgelegd" color="#8cb6ce" meeting="true" start="2018-03-28" duration="0" complete="0" thirdDate="2017-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Prototype PCB" color="#8cb6ce" meeting="false" start="2018-02-14" duration="36" complete="0" thirdDate="2017-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Race + PCB klaar" color="#8cb6ce" meeting="false" start="2018-04-04" duration="11" complete="0" thirdDate="2017-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Prototype PCB klaar" color="#8cb6ce" meeting="true" start="2018-04-04" duration="0" complete="0" thirdDate="2017-11-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
